# ElMercadito

./: README.md  pom.xml
src/main/java/reporte/: ReportGenerator.java  convenio.jrxml
src/main/java/utp/edu/pe/: AppMercadito.java  Categoria.java  HolaMundo.java  Plantilla.java  Producto.java
src/test/java/utp/edu/pe/: AppTest.java
